select* From [Blog].[dbo].[Posts]

select title, body FROM [Blog].[dbo].[Posts]

select [Blog].[dbo].[Users].Username, [Blog].[dbo].[Posts].Title
from
[Blog].[dbo].[Users]
JOIN
[Blog].[dbo].[Posts] ON [Blog].[dbo].[Users].Id = [Blog].[dbo].[Posts].AuthorId

select UserName, FullName from [Blog].[dbo].[Users] where id IN (select Authorid FROM [Blog].[dbo].[Posts] where id = 4)

select*from [Blog].[dbo].[Users]

select username, fullname FROM [Blog].[dbo].[Users] order by fullname DESC , username ASC

select*from [Blog].[dbo].[Users] where id IN (select Authorid from [Blog].[dbo].[Posts])

select UserName, FullName FROM [Blog].[dbo].[Users]  where Id IN (select Authorid from [Blog].[dbo].[Posts])order by Id DESC

insert into [Blog].[dbo].[Posts]([Authorid],[Title],[Body],[Date])
values(2,'randomTitle', 'randomBody',CAST('2016-07-14T11:30:00' as datetime ))

SELECT TOP 1 * FROM [Blog].[dbo].[Posts]
ORDER BY id DESC;

update  [Blog].[dbo].[Posts]set Title = 'New Title' where (id=34)

delete  [Blog].[dbo].[Posts] where (id=34)

select COUNT(*) as posts_count from [Blog].[dbo].[Posts] where (AuthorId = 2)

select MIN(Authorid) as MIN_VALUE from [Blog].[dbo].[Posts]

select MIN(Date) as MIN_VALUE from [Blog].[dbo].[Posts]

select MAX(Id) as MAX_VALUE from [Blog].[dbo].[Tags]

select SUM(id) as SUM_Ids from [Blog].[dbo].[Tags]

select SUM(id) as SUM_Ids from [Blog].[dbo].[Users] where Id IN (select Authorid from [Blog].[dbo].[Posts])

select COUNT(id) as Users_Count from [Blog].[dbo].[Users]

where Id IN (select Authorid from [Blog].[dbo].[Posts] where [Blog].[dbo].[Posts].Date = '2016-06-14 00:00:00.000')

SELECT*FROM [Blog].[dbo].[Posts] WHERE ([Blog].[dbo].[Posts].Date = '2016-06-14 00:00:00.000') ORDER by Authorid ASC

SELECT TOP 1 * FROM [Blog].[dbo].[Posts] WHERE([Blog].[dbo].[Posts].Authorid=2) ORDER BY DATE ASC 

SELECT*FROM [Blog].[dbo].[Comments] ORDER BY AuthorName ASC, Id DESC