<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of items</title>
    <script type="text/javascript" src="jquery-3.0.0.js"></script>
    <style type="text/css">
        li a {
            display: none;
        }
        li:hover a{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>List of Items</h1>
    <ul id="items"></ul>

    <input type="text" id="newItemText" />
    <input type="button" onclick="addItem()" value="Add" />
    <script type="text/javascript">
        function addItem() {
            let text = $('#newItemText').val();
            addItemToList(text);
            $('#newItemText').val('');
        }

        function  addItemToList(text) {
            let li = $('<li>')
                    .append($('<span>').text(text))
                    .append(" ")
                    .append($("<a href='#' onclick = 'deleteItem(this)'> [Delete]</a>"));

            $('#items').append(li);
        }

        $(function() {
            addItemToList("First");
            addItemToList("Second");
        });

        function deleteItem(link) {
            $(link).parent().remove();
        }

        $(function() {
            $('#newItemText').keypress(function (e) {
                if(e.keyCode == 13){
                    $('#newItemText + input[type="button"]').click();
                }
            })
        })
    </script>
</body>
</html>