header{
    background: #DDD;
    padding: 5px 10px;
    border-radius: 3px;
    text-align:center;
}

header a{
     text-decoration: none;

     padding: 5px 10px;
     border-radius: 3px;
 }

header a:hover{
    background:#AAA;

}

#loadingBox,#infoBox,#errorBox{
    display:none;
    background: #AAA;
    padding: 5px 10px;
    border-radius: 3px;
    width:80%;
    margin: 20px auto;
    text-align:center;

}

#loadingBox{
    background: #7CB3E9;

}
#infoBox{
    background: #393;

}
#errorBox{
    background: red;
color:white;
}
main > section{
    display:none;
}
table th{
    background: #AAA;
    font-size: 1.2em;
    padding: 10px;
}

table td{
    background: #DDD;
    padding: 5px 10px;
}

footer{
    background: #DDD;
    padding: 5px 10px;
    border-radius: 3px;
    text-align:center;
    font-size:0.8em;
    margin: 10px 0;
}

