<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
    <div style="border: 2px dotted blue; border-radius: 10px; padding: 20px">
        <div style="border: 1px dashed red; border-radius: 10px; padding: 20px">
            <div style="border: 2px solid green; border-radius: 5px; padding: 20px; text-align: center; font-size: 22px">
                I am heavily packed<br>
                &lt;DIV&gt;
            </div>
        </div>
    </div>
</body>
</html>