<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show More Text</title>
</head>
<body>
    <p>
        Welcome to the "Show More Text Example".
        <a href="#" id="more" onclick="showText()">Read more...</a><br>
        <span id="text" style="display: none;">
            Wellcome to Wellcome to Wellcome to Wellcome to Wellcome to<br>
            Wellcome to Wellcome to Wellcome to Wellcome to Wellcome to<br>
            Wellcome to Wellcome to Wellcome to Wellcome to Wellcome to<br>
            Wellcome to Wellcome to Wellcome to Wellcome to Wellcome to<br>
            Wellcome to Wellcome to Wellcome to Wellcome to Wellcome to<br>
            Wellcome to Wellcome to Wellcome to Wellcome to Wellcome to<br>
            <button onclick="hideMe()">Hide text...</button>
        </span>
    </p>

    <script type="text/javascript">
        function  showText() {
            document.getElementById('text').style.display = 'inline';
            document.getElementById('more').style.display = 'none';
        }

        function hideMe() {
            document.getElementById('text').style.display = 'none';
            document.getElementById('more').style.display = 'inline';
        }
    </script>
</body>
</html>