<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectable Towns</title>
    <script type="text/javascript" src="jquery-3.0.0.js"></script>
    <style type="text/css" media="all">
        li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul id="items">
        <li>Sofia</li>
        <li>Varna</li>
        <li>Plovdiv</li>
        <li>Bourgas</li>
        <li>Rousse</li>
    </ul>

    <button id="showTownsButton">Show towns</button>

        <script type="text/javascript">
        $('li').click(function () {
           let li = $(this);
            if(!li.attr('data-selected')){
                li.css('background', '#AAA');
                li.attr('data-selected', 'true');
            }else {
                li.css('background', '');
                li.removeAttr('data-selected');
            }
        });

        $('#showTownsButton').click(function () {
            let selectedTowns = $('li[data-selected=true]');
            let towns = [];

            for(let t of selectedTowns){
                towns.push(t.innerText + " ");
            }

            $('body').append(towns.join(' '));
        })

        </script>
</body>
</html>