<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Post</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="all">
    <link rel="stylesheet" type="text/css" href="styles/form-style.css" media="all">
    <link rel="stylesheet" type="text/css" href="styles/new-post-style.css" media="all">
</head>
<body>
<div class="wrapper">
    <aside class="sidebar">
        <div class="logo">
            <img src="images/logo_sidebar.png" alt="">
        </div>
        <hr>
        <nav>
            <ul>
                <a href="index.html" class="single-menu-element-link">
                    <li class="single-menu-element">Home</li>
                </a>
                <a href="new-post.html" class="single-menu-element-link">
                    <li class="single-menu-element">Create post</li>
                </a>
                <a href="index.html" class="single-menu-element-link">
                    <li class="single-menu-element">Log out</li>
                </a>
            </ul>
            <hr>
            <h2 class="recent-posts-title">Recent posts</h2>
            <hr>
            <ul>
                <a href="#" class="single-menu-element-link">
                    <li class="single-recent-post">Example 1</li>
                </a>
                <a href="#" class="single-menu-element-link">
                    <li class="single-recent-post">Example 2</li>
                </a>
                <a href="#" class="single-menu-element-link">
                    <li class="single-recent-post">Example 3</li>
                </a>
                <a href="#" class="single-menu-element-link">
                    <li class="single-recent-post">Example 4</li>
                </a>
                <a href="#" class="single-menu-element-link">
                    <li class="single-recent-post">Example 5</li>
                </a>
            </ul>
        </nav>
    </aside>
    <main>
        <header class="new-post-title">
            New Post
        </header>


            <div class="new-post-block">
                <h2 id="editor-title">Create new post</h2>
                <form id="post-form">
                    <ul class="title-author">
                        <li class="single-element-form">
                            <h1 class="title-form">Blog Post Title:</h1>
                            <input type="text" value="" placeholder="Title" id="title">
                        </li>
                        <li class="single-element-form">
                            <h1 class="title-form">Author:</h1>
                            <input type="text" value="" placeholder="Author" id="author">
                        </li>
                            <h1 class="title-form">Content:</h1>
                            <textarea class="content-field" typeof="text" placeholder="Content" id="content">
                            </textarea>
                            <br>
                            <button id="create-request-new-post">Publish</button>

                    </ul>

                </form>
            </div>




        <!--
        <div class="user-login-block">
            <form>
                <h1 class="title-form">Username:</h1>
                <input type="text" value="" placeholder="Enter Username" id="username" >
                <h1 class="title-form">Password:</h1>
                <input type="password" value="" placeholder="Enter Password" id="password" >
                <br>
                <button id="login-request-button">Login</button>
            </form>
            <a class="form-link" href="register.html">Register here</a>
        </div>
        -->

        <footer>
            <p class="footer-text">&copy;Software University Foundation, No Rights Rederved</p>
        </footer>
    </main>
</div>

</body>
</html>