SELECT * FROM users

SELECT * FROM posts

SELECT
   title, content
FROM
   posts

SELECT
   username, fullname
FROM
   users
ORDER BY username ASC

SELECT
   username, fullname
FROM
   users
ORDER BY fullname DESC , username DESC

SELECT
   *
FROM
   users
WHERE
   id IN (SELECT
	   author_id
      FROM
           posts)

SELECT
   users.username, posts.title
FROM
   users
	JOIN
   posts ON users.id = posts.author_id

SELECT
   username, fullname
FROM
   users
WHERE
   id IN (SELECT
	   author_id
	FROM
	   posts
	WHERE
	   id = 4)

SELECT
   username, fullname
FROM
   users
WHERE
   id IN (SELECT
	   author_id
	FROM
	   posts)
ORDER BY id DESC

INSERT INTO blog.posts (author_id, title, content, date)
   VALUES (2, 'Random Title', 'Random Content',
	     STR_TO_DATE('2016-07-06', '%Y-%m-%d))

UPDATE blog.posts SET title = 'Too random to be true' WHERE id = 8

DELETE FROM posts WHERE id = 8