<aside class="sidebar">
    <div class="logo"><img src="images/logo_sidebar.png" alt=""></div>
    <hr>
    <nav>
        <ul>
            <li class="single-menu-element">
                <a href="#/" class="single-menu-element-link">
                    Home
                </a>
            </li>

            <li class="single-menu-element">
                <a href="#/login" class="single-menu-element-link">
                    Login
                </a>
            </li>

            <li class="single-menu-element">
                <a href="#/register" class="single-menu-element-link">
                    Register
                </a>
            </li>
        </ul>

        <hr>
    </nav>
</aside>
<main class="main-content">

</main>